; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_DC=25
	-DTFT_ENABLE_PIN=27
	-DTFT_RST=26
	-DTFT_SDA_READ=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DSPI_FREQUENCY=40000000
	-DCGRAM_OFFSET=1
    -DDEST_FS_USES_LITTLEFS=1
	-DASYNCWEBSERVER_REGEX=1
	-DUSE_SYNC_CLIENT=1
lib_deps = 
	AsyncWiFiManager = https://github.com/judge2005/AsyncWiFiManager.git#0.1.1
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git
	TimeSync = https://github.com/judge2005/TimeSync.git
	ESPAsyncHttpClient = https://github.com/judge2005/ESPAsyncHttpClient.git
	ESPConfig = https://github.com/judge2005/ESPConfig.git
	me-no-dev/AsyncTCP@^1.1.1
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	hunamizawa/ESPPerfectTime@^0.3.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.21.4
	makuna/NeoPixelBus@^2.7.7
	bodmer/TFT_eSPI@^2.5.43
	tobozo/ESP32-targz@^1.2.0
extra_scripts = 
	pre:.build_web.py
