; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_ENABLE_PIN=27
	-D TFT_RST=26
	-D TFT_SDA_READ
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_GFXFF
	-D SPI_FREQUENCY=40000000
	-D CGRAM_OFFSET=1
	-D DEST_FS_USES_LITTLEFS
	-D ASYNCWEBSERVER_REGEX
	-D USE_SYNC_CLIENT
lib_deps = 
	AsyncWiFiManager = https://github.com/judge2005/AsyncWiFiManager.git#0.1.1
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git
	TimeSync = https://github.com/judge2005/TimeSync.git
	ESPAsyncHttpClient = https://github.com/judge2005/ESPAsyncHttpClient.git
	ESPConfig = https://github.com/judge2005/ESPConfig.git
	me-no-dev/AsyncTCP@^1.1.1
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	hunamizawa/ESPPerfectTime@^0.3.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.21.4
	makuna/NeoPixelBus@^2.7.7
	bodmer/TFT_eSPI@^2.5.43
	tobozo/ESP32-targz@^1.2.0
	eSPI_Menu=git+ssh://git@github.com/judge2005/eSPI_Menu.git
extra_scripts = 
	pre:.build_web.py
